<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Skillet Pizza</h1>  
    <img src="../img/pizza.png" alt="Skillet Pizza prepared in the Forest" width="600px">
    <h3> Amazing Skillet Pizza prepared in the Forest.</h3>
        <div class="pizza-desc">This is a cheese filled, chicken and pork pizza, that can be cooked in a pan anywhere you can build a fire.
        </div>
        <h3>Ingredients</h3>
        <ul>
            <li>Flour</li>
            <li>Yeast</li>
            <li>Salt</li>
            <li>Olive oil</li>
            <li>Water</li>
            <li>Garlic</li>
            <li>Tomato</li>
            <li>Basil</li>
            <li>Onion</li>
            <li>Pepper</li>
            <li>Oregano</li>
            <li>Tomato pure</li>
            <li>Mozzarella</li>
            <li>Chilli</li>
            <li>Smoked pork belly</li>
            <li>Chicken breast</li>
            <h3>Steps</h3>
            <ol>
                <p>Fisrt, we prepare the dough.</p>

                <li>Make a fire.</li>
                <li>Get a bowl and add your flour.</li>
                <li>Add yeast and salt.</li>
                <li>Add olive oil and warm water.</li>
                <li>Mix the ingredients.</li>
                <li>Add flour and keep mixing until a doughy consistency.</li>
                <li>Add olive oil and cover with a lid to rise.</li>

                <p>We will now prepare the pizza base sauce.</p>

                <li>Cut garlic into fine pieces.</li>
                <li>Cut tomato into small cubes.</li>
                <li>Cut Basil into small pieces.</li>
                <li>Cut an onion into small cubes.</li>
                <li>Add the following ingredients:
                    <ul>
                        <li>Salt</li>
                        <li>Pepper</li>
                        <li>Oregano</li>
                        <li>Olive oil</li>
                        <li>Tomato pure</li>
                    </ul>
                </li>
                <li>Mix all ingredients well.</li>

                <p>Now we will prepare the toppings.</p>

                <li>Cut your mozzarella into long strips.</li>
                <li>Cut a chilli into desired sized pieces.</li>
                <li>Cut your pre-smoked pork belly into cubes.</li>
                <li>Cut your chicken breast into cubes.</li>
                <li>Add the following ingredients to a pre-heated, oiled pan:
                    <ul>Cut pork belly</ul>
                    <li>Cut Chicken breast</li>
                    <li>Oregano</li>
                    <li>Pepper</li>
                </li>
                <li>Keep on heat and stir regularly until cooked.</li>
                <p>Time to prepare the base.</p>
                <li>Add flour to your working surface.</li>
                <li>Place your dough and add more flower.</li>
                <li>Knead the dough, then flatten into a circle slightly bigger than your pan. </li>
                <li>Place your mozzarella strips in a ring on the outside of the dough.</li>
                <li>Fold in the dough to cover the cheese and create a crust.</li>
                <li>Add the base to the pre-heated pan.</li>
                <li>Spread your base sauce over the base.</li>
                <li>Cover with mozzarella.</li>
                <li>Top with all previously prepared ingredients.</li>
                <li>Cover the pan with a lid and cover the lid with hot coals for even heat.</li>
                <li>Bake until brown and crispy.</li>
                <li>Serve and enjoy.</li>
            </ol>
        </ul>
    </body>
</html>